# Kafka-Avro

./: README.md
Kafka-Avro/: HELP.md  pom.xml
Kafka-Avro/src/main/kotlin/com/kafka/avro/KafkaAvro/: KafkaAvroApplication.kt
Kafka-Avro/src/main/kotlin/com/kafka/avro/KafkaAvro/config/: ConsumerConfig.kt  ProducerConfig.kt
Kafka-Avro/src/main/kotlin/com/kafka/avro/KafkaAvro/controller/: kafkaAvroController.kt
Kafka-Avro/src/main/kotlin/com/kafka/avro/KafkaAvro/entity/: Request.kt
Kafka-Avro/src/main/kotlin/com/kafka/avro/KafkaAvro/service/: ProducerServ.kt
Kafka-Avro/src/main/resources/: application.properties
Kafka-Avro/src/main/resources/avro/: request.avsc
